{
  "expo": {
    "name": "MyAppBlank",
    "slug": "MyAppBlank",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.subhaharini.myappblank"
    },
    "android": {
      "package": "com.subhaharini.myappblank",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "927c1b2d-95c9-42a5-be27-c26b29c1dfa6"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
